REACT_APP_FIREBASE_API_KEY="AIzaSyAHzKI92ku_apVyNcyK-8tiYHKXQ9jiDgA"
REACT_APP_FIREBASE_AUTH_DOMAIN="play-arena-e83d8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="play-arena-e83d8"
REACT_APP_FIREBASE_STORAGE_BUCKET="play-arena-e83d8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="957786893349"
REACT_APP_FIREBASE_APP_ID="1:957786893349:web:10ac7e55fabd2a200423cc"